<resources>
    <string name="app_name">Two Activities</string>
    <string name="button_main">Send</string>
    <string name="activity2_name">SecondActivity</string>
    <string name="message_received">Message Received</string>
    <string name="enter_your_message_here">Enter Your Message Here</string>
    <string name="delete_any_text_in_this_field">(Delete any text in this field)</string>
    <string name="editText_main">Enter Your Message Here</string>
</resources>